# Twitter Auth
TWITTER_CLIENT_ID=LW5Oc1dkSFJSdTh6bXVHNjlOME46MTpjaQ
TWITTER_CLIENT_SECRET=ywWdRlb-X7fjOfKDTvqcTC7SYuV8rERgKoy0A-HJRLuCgXByqD
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here